{
  "appId": "tech.qneng.teacher",
  "appName": "语文素养积分教师端",
  "webDir": "www",
  "server": {
    "url": "https://qi.qnengs.tech/admin/teacher/index.php",
    "cleartext": false,
    "allowNavigation": ["qi.qnengs.tech"]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "backgroundColor": "#1e3a5f",
      "showSpinner": false
    },
    "SystemBars": {
      "insetsHandling": "css",
      "initialViewportFitValueHint": "cover",
      "style": "DARK",
      "hidden": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#1e3a5f"
    }
  },
  "android": {
    "allowMixedContent": false
  }
}
